(:name emmet-mode
       :website "https://github.com/smihica/emmet-mode"
       :description "Produce HTML from CSS-like selectors."
       :type "github"
       :pkgname "smihica/emmet-mode"
       :post-init (progn
                    (add-hook 'sgml-mode-hook 'emmet-mode)
                    (add-hook 'html-mode-hook 'emmet-mode)
                    (add-hook 'web-mode-hook  'emmet-mode)
                    (add-hook 'css-mode-hook  'emmet-mode)
                    (add-hook 'emmet-mode-hook
                        (lambda ()
                            ;; clearing old C-j and C-return key mapping.
                            (define-key emmet-mode-keymap (kbd "C-j")        nil)
                            (define-key emmet-mode-keymap (kbd "<C-return>") nil)
                            ;; define new M-j key mapping instead.
                            (define-key emmet-mode-keymap (kbd "C-b")        'emmet-expand-line)))
                  )
       )
